<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruyan.springboot.test</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<properties>-->
    <!--<docker.image.prefix>springboot</docker.image.prefix> &lt;!&ndash;镜像前缀，随便取&ndash;&gt;-->
    <!--</properties>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.spotify</groupId>-->
    <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
    <!--<version>1.3.7</version>-->
    <!--&lt;!&ndash;放开这块注释，则运行mvn deploy命令就会打包镜像<executions>&ndash;&gt;-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>default</id>-->
    <!--<goals>-->
    <!--<goal>build</goal>-->
    <!--<goal>push</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<configuration>-->
    <!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
    <!--<buildArgs>-->
    <!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
    <!--</buildArgs>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.4.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>